\contentsline {section}{\numberline {1}Topic}{1}
\contentsline {section}{\numberline {2}Description of Method}{2}
\contentsline {section}{\numberline {3}Discovery Phase}{3}
\contentsline {subsection}{\numberline {3.1}Keywords}{3}
\contentsline {subsection}{\numberline {3.2}Core Questions}{4}
\contentsline {section}{\numberline {4}Synthesis}{4}
\contentsline {section}{\numberline {5}Problem Statement}{5}
\contentsline {section}{\numberline {6}Concept}{6}
\contentsline {section}{\numberline {7}Research Methodology}{6}
\contentsline {section}{\numberline {8}Model Development}{6}
\contentsline {section}{\numberline {9}Model Verification}{6}
\contentsline {section}{\numberline {10}Schedule}{6}
\contentsline {section}{\numberline {11}Status}{7}
